*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #030C1B;
    height: 100vh;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(13, 1fr);
    overflow-y: hidden;
}
header{
    grid-column: 3 / -1;
    grid-row: 1 / 3;
    background-color: gold;
}

/* aside style */


aside{
    height: 100%;
    position: relative;
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    background-color: #171A3B;
    padding: 30px ;
}
.power-img{
    position: relative;
    left: 50%;
    transform: translate(-10%);
}
.btn-1{
    position: relative;
    margin: 30px 0;
    left: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    height: 40px; 
    width: 144px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    background-color: #FFCF00;
}
nav{
    display: flex;
    height: 40%;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 40px;
}
a{
    width: 140px;
}
nav a{
    text-decoration: none;
    display: flex;
    align-items: center;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #A7B7DD;
}
nav a img{
    margin-right: 20px;
}
.aside-txt{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #BFBFBF;
    margin-bottom: 20px;
}
.connect{
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    background-color: #15F3FC;
}
.connect img{
    margin-right: 10px;
}
.terms-txt{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    margin-top: 20px;
    color: #B9B9B9;
}

/*header style*/

header{
    position: relative;
    background-color: #030C1B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    padding-left: 0;
}
.one-line{
    display: flex;
    align-items: center;
}
.revenue-txt{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;

}
.txt-container{
    display: flex;
    align-items: center;
    margin-right: 90px;
    gap: 20px;
}
.price{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    color: #FFFFFF;
}
.down{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #FF4588;
}
.up{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #19C332;
}
.input{
    position: relative;
    display: flex;
    align-items: center;
}
.input img{
    position: relative;
    left: 30px;
    z-index: 100;
}
.inp-search{
    font-family: Poppins;
    font-size: 18px;
    border-radius: 10px;
    padding-left: 50px;
    background-color: #323862;
    color: white;
    width: 395px;
    height: 40px;
    border: none;
}
.msg-img{
    margin: 0 45px;
    margin-left: 90px;
}
.msg-img, .bell-img{
    position: relative;
}
.corner-icon{
    position: absolute;
    top: -3px;
    right: -3px;
}
.corner-bell-icon{
    position: absolute;
    top: 0;
    right: -1px;
}
.vector{
    position: absolute;
    right: 30px;
    bottom: 30px;
}

/*main style*/

main{
    padding: 0 30px;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    grid-column: 3 / -1;
    grid-row: 3 / 5;
    background-color: #030C1B;
}
main div{
    position: relative;
    padding: 30px;
    border-radius: 15px;
    width: 384px;
    height: 100%;
    background-color: violet;
}
.shipped-oders{
    background: linear-gradient(98.86deg, #6BAAFC 0%, #305FEC 100%);
}
.shipping-txt{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;

}
.shipping-car, .pending-img{
    position: absolute;
    left: 0;
    bottom: 0;
}
.shipping-67{
    position: absolute;
    font-family: Poppins;
    font-size: 60px;
    right: 30px;
    bottom: 15px;
    color: white;
}
.pending-oders{
    background: linear-gradient(98.86deg, #EF5E7A 0%, #D35385 100%);;
}
.new-oders{
    background: linear-gradient(98.86deg, #D623FE 0%, #A530F2 100%);
}

/* sec-1 style */

.sec-1{
    grid-column: 3 / 8;
    grid-row: 5 / 8;
    display: flex;
    flex-direction: column;
    background-color: #16193A;
    border-radius: 15px;
}
.up-txt, .down-txt{
    padding: 12px 30px;
}
.line-2{
    margin-bottom: 26px;
}
.inbox{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.4px;
    color: #FFFFFF;
}
.gr-support{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1px;
    color: #FFFFFF;
}
.details{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    text-align: right;
    letter-spacing: 0.2px;
    color: #3751FF;
}
.line-2,  .line-3{
    display: flex;
    justify-content: space-between;
}
.waiting{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}
.time{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: right;
    letter-spacing: 0.2px;
    color: #9FA2B4;
}
hr{
    color: #DFE0EB;
    border: 1px solid #DFE0EB;
}
.down-txt{
    display: flex;
    justify-content: space-between;
}


.sec-2{
    grid-column: 3 / 8;
    grid-row: 8 / -1;
    background-color: #101536;
    border-radius: 15px;
}
.sec-2 hr{
    margin-bottom: 20px;
}

.first-line{
    padding: 30px 30px 10px 30px;
}
.second-line{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 20px 30px;
}
.second-line img{
    padding: 5px 3px 5px 5px;
    border-radius: 50%;
    background: #3751FF;
}
.confirm-line{
    display: flex;
    align-items: center;
    gap: 15px;
}
.urgent{
    border: none;
    padding: 5px 18px;
    background: #FEC400;
    border-radius: 8px;
}
.check{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #FF0303;
}
.sec-3{
    margin-left: 30px;
    grid-column: 8 / -2;
    grid-row: 5 / -1;
    background-color: #16193A;
    border-radius: 15px;
}
.sec-3-txt{
    gap: 8px;
    display: flex;
    flex-direction: column;
    padding: 30px;
}
.inOneLine{
    display: flex;
    justify-content: space-between;
}
.signs{
    gap: 20px;
    display: flex;
    align-items: center;
}
.signs p{
    display: flex;
    align-items: center;
    gap: 10px;
}
.hr-container{
    position: relative;
    padding: 20px;
}
.hr-container hr:nth-child(1){
    margin-top: 10px;
}
.hr-container hr{
    margin-top: 50px;
}
.today-graph{
    position: absolute;
    top: 120px;
}
.yesterday-graph{
    position: absolute;
    top: 150px;
}